<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\Project1.dproj=C:\Users\студ.K209-05\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,G:\Тестирование\Lab_1 (26.02.19)\Unit2.pas=G:\Тестирование\Lab_1 (26.02.19)\Test1Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,=C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\1\Desktop\Lab_1\ModelSupport_Project1\AccessAdapterUnit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=G:\Тестирование\Lab_1 (26.02.19)\ModelSupport_Project1\TestsUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=C:\Users\1\Desktop\Lab_1\ModelSupport_Project1\MenuUnit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=G:\Тестирование\Lab_1 (26.02.19)\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=G:\Тестирование\Lab_1 (26.02.19)\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,G:\Тестирование\Lab_1 (26.02.19)\Unit2.pas=G:\Тестирование\Lab_1 (26.02.19)\Tests.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\ModelSupport_Project1\PhisicsControllerUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Users\1\Desktop\Lab_1\ModelSupport_Project1\AdaptersUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=C:\Users\студ.K209-05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\ControllersUnit.pas=C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\Users\студ.K209-05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\Unit1.pas=C:\Users\студ.K209-05\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\Users\1\Desktop\Lab_1\ModelSupport_Project1\MainUnit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Users\1\Desktop\Lab_1\ModelSupport_Project1\AccessAdapterUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,G:\Тестирование\Lab_1 (26.02.19)\Tests.pas=G:\Тестирование\Lab_1 (26.02.19)\TestsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,C:\Users\1\Desktop\Lab_1\AccessAdapter.pas=C:\Users\1\Desktop\Lab_1\AccessAdapterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=G:\Тестирование\Lab_1 (26.02.19)\ModelSupport_Project1\Test1Unit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\1\Desktop\Lab_1\Unit2.pas=C:\Users\1\Desktop\Lab_1\AccessAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,C:\Users\1\Desktop\Lab_1\Unit2.pas=C:\Users\1\Desktop\Lab_1\AdaptersUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\ModelSupport_Project1\Unit1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Users\1\Desktop\Lab_1\ModelSupport_Project1\MenuUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=C:\Users\1\Desktop\Lab_1\ModelSupport_Project1\MainUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\PhisicsControllerUnit.pas=C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\ModelSupport_Project1\Unit1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\Users\1\Desktop\Lab_1\ModelSupport_Project1\AdaptersUnit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Users\1\Desktop\Lab_1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\ModelSupport_Project1\ControllersUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=G:\Тестирование\Lab_1 (26.02.19)\ModelSupport_Project1\Test1Unit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\Users\студ.K209-05\Desktop\PortableGitVasiliy\Test\Unit1.dfm=C:\Users\студ.K209-05\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\1\Desktop\Lab_1\Unit2.pas=C:\Users\1\Desktop\Lab_1\MenuUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,C:\Users\1\Desktop\Lab_1\Unit2.pas=C:\Users\1\Desktop\Lab_1\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\Users\1\Desktop\Lab_1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Users\1\Desktop\Lab_1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=C:\Users\1\Desktop\Lab_1\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_Project1"/>
    <File Path="ModelSupport_Project1\AccessAdapterUnit"/>
    <File Path="ModelSupport_Project1\AccessAdapterUnit\default.txaPackage"/>
    <File Path="ModelSupport_Project1\AccessAdapterUnit\default.txvpck"/>
    <File Path="ModelSupport_Project1\AdaptersUnit"/>
    <File Path="ModelSupport_Project1\AdaptersUnit\default.txaPackage"/>
    <File Path="ModelSupport_Project1\AdaptersUnit\default.txvpck"/>
    <File Path="ModelSupport_Project1\ControllersUnit"/>
    <File Path="ModelSupport_Project1\ControllersUnit\default.txvpck"/>
    <File Path="ModelSupport_Project1\MainUnit"/>
    <File Path="ModelSupport_Project1\MainUnit\default.txaPackage"/>
    <File Path="ModelSupport_Project1\MainUnit\default.txvpck"/>
    <File Path="ModelSupport_Project1\MenuUnit"/>
    <File Path="ModelSupport_Project1\MenuUnit\default.txaPackage"/>
    <File Path="ModelSupport_Project1\MenuUnit\default.txvpck"/>
    <File Path="ModelSupport_Project1\PhisicsControllerUnit"/>
    <File Path="ModelSupport_Project1\PhisicsControllerUnit\default.txvpck"/>
    <File Path="ModelSupport_Project1\Project1"/>
    <File Path="ModelSupport_Project1\Project1\default.txvpck"/>
    <File Path="ModelSupport_Project1\Test1Unit"/>
    <File Path="ModelSupport_Project1\Test1Unit\default.txaPackage"/>
    <File Path="ModelSupport_Project1\Test1Unit\default.txvpck"/>
    <File Path="ModelSupport_Project1\TestsUnit"/>
    <File Path="ModelSupport_Project1\TestsUnit\default.txvpck"/>
    <File Path="ModelSupport_Project1\Unit1"/>
    <File Path="ModelSupport_Project1\Unit1\default.txaPackage"/>
    <File Path="ModelSupport_Project1\Unit1\default.txvpck"/>
    <File Path="ModelSupport_Project1\default.txaPackage"/>
    <File Path="ModelSupport_Project1\default.txvpck"/>
    <File Path="ControllersUnit.pas"/>
    <File Path="MainUnit.pas"/>
    <File Path="MenuUnit.pas"/>
    <File Path="PhisicsControllerUnit.pas"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="AdaptersUnit.pas"/>
    <File Path="AccessAdapterUnit.pas"/>
    <File Path="TestsUnit.pas"/>
    <File Path="Test1Unit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
