<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Users\1\Desktop\Защита информации\Лабораторная_работа_№5\Проект\Unit3.dfm=C:\Users\1\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Users\1\Desktop\Защита информации\Лабораторная_работа_№5\Проект\Unit3.pas=C:\Users\1\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\1\Desktop\Защита информации\Лабораторная_работа_№5\Проект\Unit2.pas=C:\Users\1\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Users\1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\1\Desktop\Защита информации\Лабораторная_работа_№5\Проект\Unit1.dfm=C:\Users\1\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\1\Desktop\Защита информации\Лабораторная_работа_№5\Проект\Unit2.dfm=C:\Users\1\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\1\Desktop\Защита информации\Лабораторная_работа_№5\Проект\Project1.dproj=C:\Users\1\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=C:\Users\1\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=C:\Users\1\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\1\Desktop\Защита информации\Лабораторная_работа_№5\Проект\Unit1.pas=C:\Users\1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.06.06 21:53:27.657,=C:\Users\1\Desktop\Защита информации\Лабораторная_работа_№5\Проект\Unit4.pas</Transaction>
    <Transaction>2018.06.06 21:55:03.624,=C:\Users\1\Desktop\Защита информации\Лабораторная_работа_№5\Проект\Unit4.pas</Transaction>
    <Transaction>2018.06.06 23:17:56.208,=C:\Users\1\Desktop\Защита информации\Лабораторная_работа_№5\Проект\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
